{
  "name": "docus-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "dependencies": {
    "@docus/app": "npm:@docus/app-edge@latest",
    "@docus/github": "npm:@docus/github-edge@latest",
    "@docus/social-image": "npm:@docus/social-image-edge@latest",
    "@docus/docs-theme": "npm:@docus/docs-theme-edge@latest",
    "@docus/twitter": "npm:@docus/docs-theme-edge"
  }
}
