{
  "name": "docus-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "resolutions": {
    "@docus/github": "npm:@docus/github-edge@1.0.4-27244002.2ba3933"
  },
  "dependencies": {
    "@docus/app": "npm:@docus/app-edge@latest",
    "@docus/docs-theme": "npm:@docus/docs-theme-edge@latest"
  }
}
